<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="custom.css">
    <title>Ali Haider Portfolio Website</title>
</head>

<body>
    <div class="container">
        <!--NAVIGATION START-->
        <nav class="navbar navbar-expand-lg navbar-light navBackground">
            <!-- <a class="navbar-brand col-6" href="#">Ali Haider</a>
            <button class="navbar-toggler text-left" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse mb-2" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a id="Home" class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Features" id="About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#divider" id="Skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Pricing" id="Work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Pricing" id="Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--END START-->
        <div class="container mb-5">
            <div class="row">
                <div class="col-6 text-left">
                    <h1 id="heading">Hi</h1>
                    <h1 id="heading">I am <span id="myName">{Ali Haider}</span></h1>
                    <h1 id="heading">UI/UX Designer</h1>
                    <p class="slogan">A Web Solution from Prototype to go Live</p>
                    <button id="hire" class="my-3">HIRE ME</button>
                </div>
                <div class="col-6 text-right">
                    <img class="img-thumbnail img-fluid" src="img/Ali Haider.jpg" alt="">
                </div>
            </div>
        </div>
        <!--SKILLS START-->
        <div class="container">
            <div class="row">
                <h1 class="col-12" id="divider">SKILLS</h1>
            </div>
            <div class="row">
                <div class="col-6">
                    <h2 class="skillsName htmlTitle"><span class="code"><</span> HTML <span class="code">></span></h2>
                </div>
                <div class="col-5">
                    <h2 class="skillsBar html">9/10</h2>
                </div>

                <div class="col-6">
                    <h2 class="skillsName cSSTitle"><span class="code">{</span> CSS <span class="code">}</span></h2>
                </div>
                <div class="col-5">
                    <h2 class="skillsBar css">9/10</h2>
                </div>

                <div class="col-6">
                    <h2 class="skillsName jscriptTitle"> JavaScript <span class="code">();</span></h2>
                </div>
                <div class="col-4">
                    <h2 class="skillsBar jscript">6/10</h2>
                </div>

                <div class="col-6">
                    <h2 class="skillsName jQueryTitle"> Jquery <span class="code">();</span></h2>
                </div>
                <div class="col-4">
                    <h2 class="skillsBar jquery">6/10</h2>
                </div>

                <div class="col-6">
                    <h2 class="skillsName bootstrapTitle"> <span class="code">class="col-3"</span> Bootstrap </h2>
                </div>
                <div class="col-5">
                    <h2 class="skillsBar bootstrap">9/10</h2>
                </div>

                <div class="col-6">
                    <h2 class="skillsName angularJSTitle"><span class="code">{{</span> Angular JS <span class="code">}}</span></h2>
                </div>
                <div class="col-2">
                    <h2 class="skillsBar angularJS">3/10</h2>
                </div>
                <!-- <div class="col6">
                <h1>HTML</h1>
            </div>
            <div class="col6">
                <h1>HTML BAR</h1>
            </div>

            <div class="col6">
                <h1>CSS</h1>
            </div>
            <div class="col6">
                <h1>CSS BAR</h1>
            </div>

            <div class="col6">
                <h1>JavaScript</h1>
            </div>
            <div class="col6">
                <h1>JavaScript BAR</h1>
            </div>

            <div class="col6">
                <h1>Jquery</h1>
            </div>
            <div class="col6">
                <h1>Jquery BAR</h1>
            </div>

            <div class="col6">
                <h1>Bootstrap</h1>
            </div>
            <div class="col6">
                <h1>Bootstrap BAR</h1>
            </div>

            <div class="col6">
                <h1>Angular JS</h1>
            </div>
            <div class="col6">
                <h1>Angular JS BAR</h1>
            </div> -->
            </div>
        </div>
<!-- CARD CONTAINER START-->
<!--CARD 1 START-->
<div class="row">
    <h1 class="col-12" id="divider">PROJECT DETAILS</h1>
</div>
<div class="card mb-3">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="img/HTML5-CSS3.png" style="max-width: 340px;" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title" id="card-title">HTML5/CSS3 Project Details</h5>
          <p class="card-text" id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
<!--CARD 1 END-->

  <!--CARD 2 START-->
  <div class="card mb-3">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="img/JavaScript logo.png" style="max-width: 340px;" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title" id="card-title">JavaScript Project Details</h5>
          <p class="card-text" id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  <!--CARD 2 END-->

    <!--CARD 2 START-->
    <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/jquery logo.png" style="max-width: 340px;" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" id="card-title">Jquery Project Details</h5>
              <p class="card-text" id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <!--CARD 2 END-->

        <!--CARD 2 START-->
  <div class="card mb-3">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="img/Bootstrap logo.png" style="max-width: 340px;" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title" id="card-title">Bootstrap Project Details</h5>
          <p class="card-text" id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  <!--CARD 2 END-->

    <!--CARD 2 START-->
    <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/angular logo.png" style="max-width: 380px;" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" id="card-title">Angular JS Project Details</h5>
              <p class="card-text" id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <!--CARD 2 END-->
<!--CARD CONTAINER END-->

<!--FOOTER START-->
<!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="#" id="name">Syed Ali Haider Rizvi</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
<!--FOOTER END-->

    </div>
</body>

</html>